:root {
    --cor-principal: #ec0000;
    --cor-texto-escuro: #333333;
    --cor-fundo-claro: #f4f4f4;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: var(--cor-principal);
    color: white;
    padding: 1rem;
  }

  .proposito-texto {
    word-wrap: break-word;
    hyphens: auto;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-imagem {
    margin-top: 30px;
    margin-left: 10px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
  
  main {
    display: flex;
    flex: 1;
    padding: 2rem;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .conteudo {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    font-style: italic;
    color: #29627e;
  }
  
  aside > p {
    margin: 0.5rem;
  }
  
  .img-principal {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 200px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    transition: box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  article {
    margin-bottom: 2rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  article p {
    text-align: justify;
    margin-bottom: 1rem;
  }

  
  h2, h3 {
    color: #b30000;
    margin-bottom: 1rem;
  }

  footer h3 {
    color: white;
    margin-bottom: 1rem;
  }
  
  footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .contato-instagram {
    position: relative;
    width: 30px;
  }
  
  input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    background-color: #ec0000;
    color: #fff;
    border: none;
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #d10000;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  @media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    aside {
        margin-left: 0;
        margin-top: 2rem;
    }
    .card {
        flex: 1 1 calc(50% - 1rem);
    }
  
    .responsive-image {
        width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
  }

  @media (max-width: 375px) {
    body {
      font-size: 14px;
    }

    .conteudo {
    padding: 10px;
  }
  }
  
  .responsive-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }
  
  